*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card{
    height: 450px;
    width: 300px;
    background-color: azure;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 20px;
    gap: 20px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
}

.img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.img img{
    width: 95%;
    border-radius: 200px;
    box-shadow: 1px 1px 15px rgb(2, 42, 137);
}

.head , .text{
    display: flex;
    justify-content: center;
}

#heading{
    width: 90%;
    font-size: 1.35rem;
    font-weight: bold;
}

.para{
    width: 90%;
    font-weight: 550;
    text-align: center;
}

@media (max-width:980px){
    .container{
        height: 100%;
    }
}